@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

:root {
  --color-light: white;
  --color-one: #a9d6ec;
  --color-two: whitesmoke;
  --color-three: black;
  --border-radius-one: 15px;
  --border-radius-two: 20px;
  --box-shadow-one: 0 0 5px #9d9d9d;
  --linear-gradient-one: linear-gradient(to right, #e0ffff, #a0ffff);
  --linear-gradient-two: linear-gradient(to right, #ff7d7d, #d9ff00);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}
body {
  background-color: #effdfd;
  font-family: "Poppins", sans-serif;
}
a {
  color: inherit;
}
a,
p,
li,
span {
  font-size: 2rem;
}
h2,
h3,
h4,
h5 {
  font-size: 3rem;
}

/* button */
.btn {
  text-align: center;
  display: inline-block;
  font-size: 2.2rem;
  padding: 0.5rem 2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: var(--border-radius-two);
  transition: transform 0.3s;
}
.btn:hover {
  transform: scale(1.05);
}

.btn-one {
  background-color: dodgerblue;
  color: white;
}
.btn-two {
  background-color: yellow;
  color: var(--color-light);
}
.btn-three {
  background-color: darkblue;
  color: var(--color-light);
}
.btn-block {
  width: 100%;
}

/* container width */
.container-width {
  max-width: 1080px;
  margin: 0 auto;
}
/* grid item */
.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.grid-1x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
  .grid-1x3 {
    grid-template-columns: 1fr;
  }
  .grid-1x4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* navigation bar */
header {
  background-color: var(--color-one);
  padding: 0 2rem;
  position: sticky;
  top: 0;
  backdrop-filter: blur(75px);
  -webkit-backdrop-filter: blur(75px);
  box-shadow: 0 2px 4px #353535;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.logo-icon {
  width: 90px;
}
.logo-icon img {
  width: 100%;
  filter: drop-shadow(2px 2px 4px #000000);
}

.nav-lists {
  display: flex;
  gap: 3rem;
  margin: 3.5rem 0;
}
.nav-link a {
  text-transform: uppercase;
  color: var(--color-three);
  font-weight: 500;
}
.nav-link a:hover {
  color: var(--color-light);
}
.hamburger {
  color: black;
  font-size: 3rem;
  margin: 3rem 0;
  display: none;
}

@media screen and (max-width: 768px) {
  .nav-bar {
    flex-wrap: wrap;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .nav-lists {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 3rem 1rem;
  }
  .show {
    display: flex;
  }
  .nav-link {
    border-bottom: 1px solid #c2ccd4;
  }
}

/* hero section */
.hero-sect {
  background-color: #a1a0a0;
  padding: 0 2rem;
}
.hero-grid {
  align-items: center;
}
.hero-desc h2 {
  font-size: 3.5rem;
  color: #000000;
}
.hero-desc p {
  color: #000000;
  font-weight: 400;
  margin: 2rem 0;
}
.hero-image {
  max-width: 600px;
}
.hero-image img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hero-grid {
    padding: 2rem 0;
  }
  .hero-desc {
    text-align: center;
  }
}

/* popular items */
.products-items {
  padding: 0 2rem;
}
.products-items h3 {
  text-align: center;
  margin: 7rem 0;
  font-size: 5rem;
}
.item-card {
  background-color: var(--color-light);
  padding: 2rem;
  border-radius: var(--border-radius-two);
  box-shadow: var(--box-shadow-one);
}
.item-image {
  width: 100%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.item-image img {
  width: 100%;
}
.item-card h2 {
  text-align: center;
}
.item-card p {
  text-align: center;
  margin: 2rem 0;
}
.btn-container {
  display: flex;
  gap: 1.5rem;
}
.b2 {
  color: #000000;
  box-shadow: 0 0 5px #333333;
  font-size: 1.8rem;
}
@media screen and (max-width: 768px) {
  .products-items h3 {
    font-size: 3rem;
  }
}
/* discount section */
.discount-section {
  background: var(--linear-gradient-one);
  padding: 0 2rem;
  margin: 9rem 0;
  box-shadow: 0 0 5px #333333;
}
.discount-grid {
  align-items: center;
}

.discount-desc h2 {
  font-size: 3.5rem;
  color: #000000;
}
.discount-desc p {
  margin: 2rem 0;
  color: #000000;
  font-weight: 500;
}
.discount-image {
  margin: 5rem 0;
  max-width: 600px;
}
.discount-image img {
  width: 100%;
}

/* service */
.service {
  padding: 0 2rem;
}
.service h2 {
  text-align: center;
  margin: 7rem 0;
  font-size: 5rem;
}

.service-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: white;
  box-shadow: var(--box-shadow-one);

  border-radius: var(--border-radius-two);
}
.service-link:hover > .service-icon i {
  transform: scale(1.1);
}
.service-link h3 {
  font-size: 2.5rem;
  margin-top: 1.5rem;
}
.service-icon i {
  font-size: 7rem;
  transition: transform 0.2s;
}
@media screen and (max-width: 768px) {
  .service h2 {
    font-size: 3rem;
  }
  .service-icon i {
    font-size: 6rem;
  }
  .service-link h3 {
    font-size: 1.5rem;
  }
}

/* footer */
.footer {
  margin-top: 7rem;
  padding: 7rem 2rem;
  background-color: #00112c;
}
.footer-heading {
  font-size: 2.3rem;
  font-weight: 300;
  color: #ddd8d8;
  margin-bottom: 1.5rem;
}
.footer-links a {
  color: #a1a0a0;
  font-size: 1.5rem;
}
.footer-links a:hover {
  color: var(--color-light);
}
.footer-links i {
  margin-right: 1rem;
}
.copyright p {
  padding: 2.5rem 2rem;
  margin-top: 5rem;
  border-top: 1px solid white;
  text-align: center;
  color: #969696;
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .footer-item {
    margin: 2rem 0;
  }
}
